<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAvatar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/teal_700"
        app:navigationIcon="@drawable/ic_backbtn"
        />

    <ScrollView
        android:layout_width="402dp"
        android:layout_height="617dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageView
                    android:id="@+id/avatar0"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light0" />

                <ImageView
                    android:id="@+id/avatar1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light1" />

                <ImageView
                    android:id="@+id/avatar2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/avatar3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light3" />

                <ImageView
                    android:id="@+id/avatar4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light4" />

                <ImageView
                    android:id="@+id/avatar5"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/avatar6"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light6" />

                <ImageView
                    android:id="@+id/avatar7"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light7" />

                <ImageView
                    android:id="@+id/avatar8"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light8" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/avatar9"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light9" />

                <ImageView
                    android:id="@+id/avatar10"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light10" />

                <ImageView
                    android:id="@+id/avatar11"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light11" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/avatar12"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light12" />

                <ImageView
                    android:id="@+id/avatar13"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light13" />

                <ImageView
                    android:id="@+id/avatar14"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light14" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/avatar15"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light15" />

                <ImageView
                    android:id="@+id/avatar16"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light16" />

                <ImageView
                    android:id="@+id/avatar17"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/light17" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>