<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_constraints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMainActivity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/logoutmenu" />

    <Button
        android:id="@+id/mainProgressBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Progress"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/goalBoard"
        app:layout_constraintEnd_toStartOf="@+id/createGoalBtnHome"
        app:layout_constraintStart_toEndOf="@+id/createGoalBtnHome"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/goalBoard"
        android:layout_width="194dp"
        android:layout_height="132dp"
        android:background="#A3A4A4"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#040303"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createGoalBtnHome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/createGoalBtnHome"
        app:layout_constraintStart_toEndOf="@+id/createGoalBtnHome"        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatarHome"
        android:layout_width="137dp"
        android:layout_height="131dp"
        app:layout_constraintBottom_toTopOf="@+id/editProfileBtn"
        app:layout_constraintEnd_toEndOf="@+id/editProfileBtn"
        app:layout_constraintStart_toStartOf="@id/editProfileBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/light6" />

    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:text="Edit Profile"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createGoalBtnHome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <Button
        android:id="@+id/createGoalBtnHome"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:text="Create Goal"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editProfileBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileBtn"
        app:singleSelection="true">

        <Button
            android:id="@+id/activeBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active" />

        <Button
            android:id="@+id/expiredBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expired" />

        <Button
            android:id="@+id/finishedBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finished" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="229dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442">

        <ImageButton
            android:id="@+id/personalDeadlineBtn"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/grey"
            android:src="@android:drawable/arrow_down_float"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/personalDeadlineTxt"
            android:layout_width="63dp"
            android:layout_height="39dp"
            android:text="Personal Deadline"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/dueDateBtn"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/grey"
            android:src="@android:drawable/arrow_up_float"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/dueDateTxt"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="Due Date"
            android:textAllCaps="false" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goalList"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.683" />

    <TextView
        android:id="@+id/selectGoalTypeLabel2"
        android:layout_width="170dp"
        android:layout_height="111dp"
        android:background="@color/light_grey"
        android:text="Select Goal Type"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <ImageView
        android:id="@+id/individualBtn2"
        android:layout_width="77dp"
        android:layout_height="86dp"
        android:src="@drawable/individualbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <ImageView
        android:id="@+id/cancelCreateGoalBtn2"
        android:layout_width="42dp"
        android:layout_height="57dp"
        android:src="@drawable/cancel_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <ImageView
        android:id="@+id/groupBtn2"
        android:layout_width="77dp"
        android:layout_height="86dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/groupbtn"
        app:layout_constraintTop_toTopOf="@+id/individualBtn2"
        app:layout_constraintEnd_toStartOf="@id/individualBtn2" />

</androidx.constraintlayout.widget.ConstraintLayout>