<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#c0000000"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/plannedStudyLayout2"
            android:layout_width="255dp"
            android:layout_height="170dp"
            android:background="@color/grey"
            android:orientation="vertical"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25">

            <TextView
                android:id="@+id/plannedStudyTitle2"
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="25dp"
                android:height="51dp"
                android:ems="10"
                android:text="Warning!"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plannedStudyLabel2"
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="65dp"
                android:height="51dp"
                android:ems="10"
                android:textColor="@color/black"
                android:text="You have not set any subgoals!\nTo proceed without subgoal,\nplease specify the planned study time!"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/plannedStudyInput2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:height="51dp"
                android:background="@drawable/boarder"
                android:ems="10"
                android:hint="How long will it take?"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/noPlannedStudyBtn2"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <Button
                    android:id="@+id/yesPlannedStudyBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="289dp"
            android:background="#e6e8e6"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <NumberPicker
                android:id="@+id/hourPickerAssignToSelf2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e6e8e6"
                android:divider="@color/black" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>