<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#abc"
    android:layout_height="match_parent">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/goalProgressChart"
        android:layout_width="408dp"
        android:layout_height="701dp"
        android:background="#abc"
        android:rotation="90"
        app:layout_constraintTop_toBottomOf="@id/toolbarGoalProgress"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="3dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGoalProgress"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/ic_backbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>