<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#abc"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGoalProgress"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/ic_backbtn" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonGroupMainProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:singleSelection="true">

        <Button
            android:id="@+id/activeBtnMainProgress"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active" />

        <Button
            android:id="@+id/expiredBtnMainProgress"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expired" />

        <Button
            android:id="@+id/finishedBtnMainProgress"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finished" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/goalProgressChartActive"
        android:layout_width="408dp"
        android:layout_height="701dp"
        android:background="#abc"
        android:rotation="90"
        app:layout_constraintTop_toBottomOf="@id/toolbarGoalProgress"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="3dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/goalProgressChartExpired"
        android:layout_width="408dp"
        android:layout_height="701dp"
        android:background="#abc"
        android:rotation="90"
        app:layout_constraintTop_toBottomOf="@id/toolbarGoalProgress"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="3dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/goalProgressChartFinished"
        android:layout_width="408dp"
        android:layout_height="701dp"
        android:background="#abc"
        android:rotation="90"
        app:layout_constraintTop_toBottomOf="@id/toolbarGoalProgress"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>